<!DOCTYPE html>
<!--Lenguaje de la página-->
<html lang="es">
<html>

<head>
    <meta charset="uft=8">
    <!--Importar iconos-->
    <link href="../../../recursos/css/icons.css" rel="stylesheet">
    <!--Importar archivos CSS-->
    <link type="text/css" rel="stylesheet" href="../../../recursos/css/materialize.min.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="../../../recursos/css/estilos_privado.css" media="screen,projection" />

    <!--Optimización para mobiles-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
    <!--Marco general-->
    <div class="row contenedor-general">
        <!--Sidebar, opciones para los usuarios-->
        <ul id="slide-out" class="sidenav sidenav-fixed">
            <li><a href="index.html" class="tooltipped" data-position="right" data-tooltip="Hogar"><i
                        class="material-icons medium ">home</i></a></li>
            <li><a href="perfil.html" class="tooltipped" data-position="right" data-tooltip="Perfil"><i
                        class="material-icons medium">account_circle</i></a></li>
            <li><a href="admin_producto.html" class="tooltipped" data-position="right" data-tooltip="Productos"><i
                        class="material-icons medium">import_contacts</i></a></li>
            <li><a href="admin_categoria.html" class="tooltipped" data-position="right" data-tooltip="Categoria"><i
                        class="material-icons medium">format_list_bulleted</i></a></li>
            <li><a href="admin_vendedor.html" class="tooltipped" data-position="right" data-tooltip="Vendedores"><i
                        class="material-icons medium">people</i></a></li>
            <li><a href="admin_distribuidor.html" class="tooltipped" data-position="right"
                    data-tooltip="Repartidores"><i class="material-icons medium">motorcycle</i></a></li>
            <li><a href="admin_cliente.html" class="tooltipped" data-position="right" data-tooltip="Clientes"><i
                        class="material-icons medium">wc</i></a></li>
            <li><a href="admin_producto.html" class="tooltipped" data-position="right" data-tooltip="Productos"><i
                        class="material-icons medium">import_contacts</i></a></li>
            <li><a href="admin_entrega.html" class="tooltipped" data-position="right" data-tooltip="Reparto"><i
                        class="material-icons medium">description</i></a></li>
            <li><a href="" class="tooltipped" data-position="right" data-tooltip="Cerrar sesión"><i
                        class="material-icons medium">arrow_back</i></a></li>
        </ul>
        <!--Contenedor de datos-->
        <div class="contenedor-datos">
            <!--Encabezado-->
            <header class="encabezado">
                <a href="#" data-target="slide-out"
                    class="sidenav-trigger show-on-medium-and-down hide-on-large-only"><i
                        class="material-icons">menu</i></a>
                <img src="../../../recursos/img/privado/admin/modals/logo_delivery_system.png" alt="">
                <a class="waves-effect waves-light btn boton_iniciar_sesion">Log In</a>
            </header>
            <!--Información de la página-->
            <main>
                <!--Titulo-->
                <div class="row ">
                    <h5 class="center-align">Administrar producto</h5>
                </div>
                <div class="row ">
                    <!--Contenedor-->
                    <div class="row administrar_cate_o ">
                        <div class="col s12 m12 l12">
                            <div class="row">
                            </div>
                            <div class="row">
                            </div>
                            <div class="row"></div>
                        </div>
                        <div class="col s12 l12 m12">
                            <!--Tabla-->
                            <table class="responsive-table" id="table">
                                <thead>
                                    <!--Columnas-->
                                    <tr>
                                        <th>Nombre producto:</th>
                                        <th>Cantidad:</th>
                                        <th>Descripción:</th>
                                        <th>Precio:</th>
                                        <th>Imagen:</th>
                                        <th>Categoria</th>
                                        <th>Marca:</th>
                                        <th>Vendedor: </th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <!--Datos de tabla-->
                                <tbody>
                                    <tr>
                                        <td>Nombre producto 2</td>
                                        <td>Cantidad 2</td>
                                        <td>Descripción 2</td>
                                        <td>Precio 2</td>
                                        <td><img src="../../../recursos/img/privado/admin/modals/descarga (2).png "
                                                class="materialboxed imagen_standar"></td>
                                        <td>Categoria 2</td>
                                        <td> Marca 2</td>
                                        <td>Vendedor 2</td>
                                        <td><a class="btn-flat boton_eliminar_tabl modal-trigger"
                                                href="#modal_eliminar_product"><i
                                                    class=" material-icons small ">delete</i></a></td>
                                    </tr>
                                    <tr>
                                        <td>Nombre producto 2</td>
                                        <td>Cntidad 2</td>
                                        <td>Descripción 2</td>
                                        <td>Precio 2</td>
                                        <td><img src="../../../recursos/img/privado/admin/modals/descarga (2).png"
                                                class="materialboxed imagen_standar"></td>
                                        <td>Categoria 2</td>
                                        <td> Marca 2</td>
                                        <td>Vendedor 2</td>
                                        <td><a class="btn-flat boton_eliminar_tabl modal-trigger"
                                                href="#modal_eliminar_product"><i
                                                    class=" material-icons small ">delete</i></a></td>
                                    </tr>
                                    <tr>
                                        <td>Nombre producto 3</td>
                                        <td>Cntidad 3</td>
                                        <td>Descripción 3</td>
                                        <td>Precio 3</td>
                                        <td><img src="../../../recursos/img/privado/admin/modals/descarga (2).png "
                                                class="materialboxed imagen_standar"></td>
                                        <td>Categoria 3</td>
                                        <td> Marca 3</td>
                                        <td>Vendedor 3</td>
                                        <td><a class="btn-flat boton_eliminar_tabl modal-trigger"
                                                href="#modal_eliminar_product"><i
                                                    class=" material-icons small ">delete</i></a></td>
                                    </tr>
                                    <tr>
                                        <td>Nombre producto 4</td>
                                        <td>Cantidad 4</td>
                                        <td>Descripción 4</td>
                                        <td>Precio 4</td>
                                        <td><img src="../../../recursos/img/privado/admin/modals/descarga (2).png"
                                                class="materialboxed imagen_standar"></td>
                                        <td>Categoria 4</td>
                                        <td> Marca 4</td>
                                        <td>Vendedor 4</td>
                                        <td><a class="btn-flat boton_eliminar_tabl modal-trigger"
                                                href="#modal_eliminar product"><i
                                                    class=" material-icons small ">delete</i></a></td>
                                    </tr>
                                    <tr>
                                        <td>Nombre producto 5</td>
                                        <td>Cantidad 5</td>
                                        <td>Descripción 5</td>
                                        <td>Precio 5</td>
                                        <td><img src="../../../recursos/img/privado/admin/modals/descarga (2).png"
                                                class="materialboxed imagen_standar"></td>
                                        <td>Categoria 5</td>
                                        <td> Marca 5</td>
                                        <td>Vendedor 5</td>
                                        <td><a class="btn-flat boton_eliminar_tabl modal-trigger"
                                                href="#modal_eliminar_product"><i
                                                    class=" material-icons small ">delete</i></a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <!--Modal eliminar producto-->
                    <div id="modal_eliminar_product" class="modal">
                        <div class="modal-content">
                            <div class="row contorno">
                                <h5 class="center-align">Dar de baja</h5>
                                <div class="col s12 m12 l12 imagen_categ">
                                    <img src="../../../recursos/img/privado/admin/modals/cancel_120px.png">
                                </div>
                                <h6 class="center-align">¿Está seguro de querer dar de baja este producto?</h6>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <a href="#!"
                                class="modal-close waves-effect waves-green btn-flat boton_cancelar_cate">Cancelar</a>
                            <a href="#!"
                                class="modal-close waves-effect waves-green btn-flat boton_a_gregar">Aceptar</a>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!--Footer-->
    <footer class="page-footer">
        <!--Contenedor para el mapa y el copyright-->
        <div class="footer_otros">
            <div class="col l12 m12 s12 logo_copy_footer">
                <img src="../../../recursos/img/privado/admin/modals/logo.png" alt="">
                <h6>© 2022 DeliverySystem</h6>
            </div>
        </div>
    </div>
</footer>
    <!--Importar archivos JavaScrip-->
    <script type="text/javascript" src="../../../js/materialize.min.js"></script>
    <script type="text/javascript" src="../../../controladores/privado/activation.js"></script>
</body>

</html>