<!DOCTYPE html>
<!--Lenguaje de la página-->
<html lang="es">
<html>

<head>
    <meta charset="uft=8">
    <!--Importar iconos-->
    <link href="../../../recursos/css/icons.css" rel="stylesheet">
    <!--Importar archivos CSS-->
    <link type="text/css" rel="stylesheet" href="../../../recursos/css/materialize.min.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="../../../recursos/css/estilos_privado.css" media="screen,projection" />

    <!--Optimización para mobiles-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
    <!--Marco general-->
    <div class="row contenedor-general">
        <!--Barra lateral, opciones para los usuarios-->
        <ul id="slide-out" class="sidenav sidenav-fixed">
            <li><a href="index.html" class="tooltipped" data-position="right" data-tooltip="Hogar"><i
                        class="material-icons medium ">home</i></a></li>
            <li><a href="perfil.html" class="tooltipped" data-position="right" data-tooltip="Perfil"><i
                        class="material-icons medium">account_circle</i></a></li>
            <li><a href="admin_producto.html" class="tooltipped" data-position="right" data-tooltip="Productos"><i
                        class="material-icons medium">import_contacts</i></a></li>
            <li><a href="admin_categoria.html" class="tooltipped" data-position="right" data-tooltip="Categoria"><i
                        class="material-icons medium">format_list_bulleted</i></a></li>
            <li><a href="admin_rmarca.html" class="tooltipped" data-position="right" data-tooltip="Marcas"><i
                        class="material-icons medium">style</i></a></li>
            <li><a href="admin_vendedor.html" class="tooltipped" data-position="right" data-tooltip="Vendedores"><i
                        class="material-icons medium">people</i></a></li>
            <li><a href="admin_distribuidor.html" class="tooltipped" data-position="right"
                    data-tooltip="Repartidores"><i class="material-icons medium">motorcycle</i></a></li>
            <li><a href="admin_cliente.html" class="tooltipped" data-position="right" data-tooltip="Clientes"><i
                        class="material-icons medium">wc</i></a></li>
            <li><a href="admin_producto.html" class="tooltipped" data-position="right" data-tooltip="Productos"><i
                        class="material-icons medium">import_contacts</i></a></li>
            <li><a href="admin_entrega.html" class="tooltipped" data-position="right" data-tooltip="Reparto"><i
                        class="material-icons medium">description</i></a></li>
            <li><a href="" class="tooltipped" data-position="right" data-tooltip="Cerrar sesión"><i
                        class="material-icons medium">arrow_back</i></a></li>
        </ul>
        <!--Contenedor de datos-->
        <div class="contenedor-datos">
            <!--Encabezado-->
            <header class="encabezado">
                <a href="#" data-target="slide-out"
                    class="sidenav-trigger show-on-medium-and-down hide-on-large-only"><i
                        class="material-icons">menu</i></a>
                <img src="../../../recursos/img/privado/admin/modals/logo_delivery_system.png" alt="">
                <a class="waves-effect waves-light btn boton_iniciar_sesion">Log In</a>
            </header>
            <!--Información de la página-->
            <main>
                <!--Contenedor-->
                <div class="row">
                    <div class="row administrar_cate_o ">
                        <div class="col s12 m12 l12">
                            <div class="row">
                            </div>
                            <div class="row">
                            </div>
                            <div class="row"></div>
                        </div>
                        <div class="col s12 m12 l12 titulo_pega">
                            <!--Titulo-->
                            <div class="row ">
                                <h5 class="center-align titulo_admin">Administrar vendedor</h5>
                            </div>
                            <div class="row">
                                <!-- Formulario de búsqueda -->
                                <form method="post" id="search-form">
                                    <div class="input-field col s9 m7 l4">
                                        <i class="material-icons prefix">search</i>
                                        <input id="search" type="text" name="search"
                                            placeholder="Busque por categoría..." required>
                                        <label for="search">Buscador</label>
                                    </div>
                                    <div class="input-field col s1 m1 l1">
                                        <button type="submit" class="btn-floating waves-effect blue tooltipped"
                                            data-tooltip="Buscar">
                                            <i class="material-icons">check</i>
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="col s12 l12 m12 contenido_apar">
                            <table>
                                <thead>
                                    <tr>
                                        <!--Columnas-->
                                        <th>Nombre:</th>
                                        <th>Apellido:</th>
                                        <th>Dui:</th>
                                        <th>Correo:</th>
                                        <th>Usuario:</th>
                                        <th>Solvencia pnc:</th>
                                        <th>Ver más: </th>
                                    </tr>
                                </thead>
                                <!--Datos de tabla-->
                                <tbody id="contenido">
                                    <tr>
                                        <td data-target="Nombre vendedor: ">Nombre 1</td>
                                        <td data-target="Apellido vendedor: ">Apellido 1</td>
                                        <td data-target="Dui vendedor: ">Dui 1</td>
                                        <td data-target="Correo vendedor: ">Correo 1</td>
                                        <td data-target="Usuario vendedor: ">Usuario 1</td>
                                        <td data-target="Solvencia pnc: "><img
                                                src="../../../recursos/img/privado/admin/modals/descarga (2).png"
                                                class="materialboxed imagen_standar"></td>
                                        <td data-target="Ver más: "><a class=" btn-flat modal-trigger"
                                                href="#modal_info"><i class="material-icons">remove_red_eye</i></a></td>
                                    </tr>
                                    <tr>
                                        <td data-target="Nombre vendedor: ">Nombre 1</td>
                                        <td data-target="Apellido vendedor: ">Apellido 1</td>
                                        <td data-target="Dui vendedor: ">Dui 1</td>
                                        <td data-target="Correo vendedor: ">Correo 1</td>
                                        <td data-target="Usuario vendedor: ">Usuario 1</td>
                                        <td data-target="Solvencia pnc: "><img
                                                src="../../../recursos/img/privado/admin/modals/descarga (2).png"
                                                class="materialboxed imagen_standar"></td>
                                        <td data-target="Ver más: "><a class=" btn-flat modal-trigger"
                                                href="#modal_info"><i class="material-icons">remove_red_eye</i></a></td>
                                    </tr>
                                    <tr>
                                        <td data-target="Nombre vendedor: ">Nombre 1</td>
                                        <td data-target="Apellido vendedor: ">Apellido 1</td>
                                        <td data-target="Dui vendedor: ">Dui 1</td>
                                        <td data-target="Correo vendedor: ">Correo 1</td>
                                        <td data-target="Usuario vendedor: ">Usuario 1</td>
                                        <td data-target="Solvencia pnc: "><img
                                                src="../../../recursos/img/privado/admin/modals/descarga (2).png"
                                                class="materialboxed imagen_standar"></td>
                                        <td data-target="Ver más: "><a class=" btn-flat modal-trigger"
                                                href="#modal_info"><i class="material-icons">remove_red_eye</i></a></td>
                                    </tr>
                                    <tr>
                                        <td data-target="Nombre vendedor: ">Nombre 1</td>
                                        <td data-target="Apellido vendedor: ">Apellido 1</td>
                                        <td data-target="Dui vendedor: ">Dui 1</td>
                                        <td data-target="Correo vendedor: ">Correo 1</td>
                                        <td data-target="Usuario vendedor: ">Usuario 1</td>
                                        <td data-target="Solvencia pnc: "><img
                                                src="../../../recursos/img/privado/admin/modals/descarga (2).png"
                                                class="materialboxed imagen_standar"></td>
                                        <td data-target="Ver más: "><a class=" btn-flat modal-trigger"
                                                href="#modal_info"><i class="material-icons">remove_red_eye</i></a></td>
                                    </tr>
                                    <tr>
                                        <td data-target="Nombre vendedor: ">Nombre 1</td>
                                        <td data-target="Apellido vendedor: ">Apellido 1</td>
                                        <td data-target="Dui vendedor: ">Dui 1</td>
                                        <td data-target="Correo vendedor: ">Correo 1</td>
                                        <td data-target="Usuario vendedor: ">Usuario 1</td>
                                        <td data-target="Solvencia pnc: "><img
                                                src="../../../recursos/img/privado/admin/modals/descarga (2).png"
                                                class="materialboxed imagen_standar"></td>
                                        <td data-target="Ver más: "><a class=" btn-flat modal-trigger"
                                                href="#modal_info"><i class="material-icons">remove_red_eye</i></a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <!--Modal dar de baj  vendedor-->
                    <div id="modal_eliminar_vendedor" class="modal">
                        <div class="modal-content">
                            <div class="row contorno">
                                <h5 class="center-align">Dar de baja</h5>
                                <div class="col s12 m12 l12 imagen_categ">
                                    <img src="../../../recursos/img/privado/admin/modals/cancel_120px.png">
                                </div>
                                <h6 class="center-align">¿Está seguro que quiere dar de baja este vendedor?</h6>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <a href="#!"
                                class="modal-close waves-effect waves-green btn-flat boton_cancelar_cate">Cancelar</a>
                            <a href="#!"
                                class="modal-close waves-effect waves-green btn-flat boton_a_gregar">Aceptar</a>
                        </div>
                    </div>
                    <!--Modal de la informacion-->
                    <div id="modal_info" class="modal">
                        <div class="modal-content">
                            <div class="row contorno">
                                <h5 class="center-align">Información</h5>
                                <div class="row">
                                    <div class="col s12 m12 l12">
                                        <table class="default">
                                            <tr>
                                                <th>Nombre:</th>
                                                <td>Nombre 1</td>
                                            </tr>
                                            <tr>
                                                <th>Apellido:</th>
                                                <td>Apellido 1</td>
                                            </tr>
                                            <tr>
                                                <th>Dui:</th>
                                                <td>Dui 1|</td>
                                            </tr>
                                            <tr>
                                                <th>Correo:</th>
                                                <td>Correo 1</td>
                                            </tr>
                                            <tr>
                                                <th>Usuario:</th>
                                                <td>Usuario 1</td>
                                            </tr>
                                            <tr>
                                                <th>Solvencia pnc:</th>
                                                <td><img src="../../../recursos/img/privado/admin/modals/descarga (2).png "
                                                        class="materialboxed imagen_standar"></td>
                                            </tr>
                                            <tr>
                                                <th>Antecedente pnc:</th>
                                                <td><img src="../../../recursos/img/privado/admin/modals/descarga (2).png "
                                                        class="materialboxed imagen_standar"></td>
                                            </tr>
                                            <tr>
                                                <th>Dirección domicilio:</th>
                                                <td>Dirección 1</td>
                                            </tr>
                                            <tr>
                                                <th>Descripción vendedor:</th>
                                                <td>Descripción </td>
                                            </tr>
                                            <tr>
                                                <th>Status:</th>
                                                <td>Status 1</td>
                                            </tr>
                                            <tr>
                                                <th>Foto:</th>
                                                <td><img src="../../../recursos/img/privado/admin/modals/descarga (2).png "
                                                        class="materialboxed imagen_standar"></td>
                                            </tr>
                                            <tr>
                                                <th>Fecha registro:</th>
                                                <td>Fecha registro 1</td>
                                            </tr>
                                            <tr>
                                                <th>Coordenadas:</th>
                                                <td>Coordenadas 1</td>
                                            </tr>
                                            <tr>
                                                <th></th>
                                                <td><a class="btn-flat boton_eliminar_tabl modal-trigger"
                                                        href="#modal_eliminar_vendedor"><i
                                                            class=" material-icons small ">delete</i></a></td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <a href="#!"
                                class="modal-close waves-effect waves-green btn-flat boton_a_gregar">Aceptar</a>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!--Footer-->
    <footer class="page-footer">
        <!--Contenedor para el mapa y el copyright-->
        <div class="footer_otros">
            <div class="col l12 m12 s12 logo_copy_footer">
                <img src="../../../recursos/img/privado/admin/modals/logo.png" alt="">
                <h6>© 2022 DeliverySystem</h6>
            </div>
        </div>
        </div>
    </footer>
    <!--Importar archivos JavaScrip-->
    <script type="text/javascript" src="../../../js/materialize.min.js"></script>
    <script type="text/javascript" src="../../../controladores/privado/activation.js"></script>
    <script type="text/javascript" src="../../../controladores/privado/admin/admin_vendedor.js"></script>
</body>

</html>